$color:  rgb(187,50,33)

@mixin rounded($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius


body
  padding: 20px
  margin: 0px
  background-color: $color



#position
  position: absolute
  top: 35px
  left: 255px
  padding: 10px
  border: 5px solid darken($color,10%)
  background-color: lighten($color,20%)
  width: 200px

  @include rounded(20px)

#test
  cursor: hand
  position: absolute
  top: 100px
  left: 400px
  width: 140px
  @include rounded(20px)
  border: 5px solid darken($color,20%)
  background-color: lighten($color,10%)

  div
    p
      padding: 10px
      font-family: Arial, "MS Trebuchet", sans-serif
      font-size: 16pt
#background
  position: absolute
  top: 0px
  left: 0px
  width: 1200px
  height: 900px
  z-index: -1
  #selector
    padding: 15px
    background-color: lighten($color,30%)
    @include rounded(20px)
    border: 5px solid darken($color,20%)
    z-index: 1
    position: absolute
    top: 35px
    left: 35px
    a
      margin-top: 2px
      padding-left: 5px
      padding-right: 5px
      display: block
      background-color: lighten($color,35%)
    a:hover
      cursor: pointer
      background-color: lighten($color,25%)
      border: 5px solid darken($color,20%)
