$logo-color : rgb(136,69,59)
$background-color: rgb(203,199,186)
$font:	"Times New Roman" ,serif
body
	background-color:	$background-color
	margin:	0
	padding:	0

#page
	width:	900px
	background-color: $background-color
	margin-left:	auto
	margin-right:	auto
#entete
	background-color:	$background-color
	font:	$font
	height: 300px
#contact
	width:	400px
	position:	relative
	top:	-300px
	left:	450px
	text-align:	center

	#contact-titre
		font-size:	48pt
		font-weight:	bold
		color:	$logo-color

#contact-stitre
	color:	$logo-color
	font-size:	18pt
#mail
	margin-top: 15px
#mail div
	color: $logo-color
#mail div a
	text-decoration:	none
	color:	black

#vcard
	margin-top:	15px
	border-style:	dotted
	border-color:	$background-color
	border-width:	2px
#vcard a
	text-decoration:	none
	font-size:	18pt
	color:	$logo-color

#horaire
	display: block
//	position: relative
	top: -543px
	left: 730px
#horaire-titre
	color:	black
#carte
	width:	10px
	
